{
  "name": "justx-business-tools",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w server",
    "build": "npm run build -w web",
    "start": "concurrently -n api,web -c cyan,magenta \"npm run start -w server\" \"npm run start -w web\"",
    "test": "npm run test -w shared && npm run test -w server && npm run test -w web",
    "test:e2e": "playwright test",
    "cap:sync": "cap sync android",
    "cap:open:android": "cap open android",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:setup": "mysql -u justx_user -pdevpassword justx_systems < mysql/init.sql && mysql -u justx_user -pdevpassword justx_systems < mysql/jbt_schema.sql && mysql -u justx_user -pdevpassword justx_systems < mysql/admin_schema.sql && mysql -u justx_user -pdevpassword justx_systems < mysql/auth_extensions.sql && mysql -u justx_user -pdevpassword justx_systems < mysql/admin_platform.sql && mysql -u justx_user -pdevpassword justx_systems < mysql/artifact_delivery_schema.sql && npm run db:seed -w server && npm run db:seed:tools -w server"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.2",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/status-bar": "^7.0.2"
  }
}
